<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions' inline='true' name='federated.1sqlndg1ytxz5t1geod7m1puq37o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions' name='textscan.08t5x7x020mik6134kwlc0pacpce'>
            <connection class='textscan' directory='/Users/dada/Documents/Dominican MSBA/5502' filename='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08t5x7x020mik6134kwlc0pacpce' name='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' table='[SFMTA_Parking_Meter_Detailed_Revenue_Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='POST_ID' ordinal='0' />
              <column datatype='date' name='SESSION_START_DT' ordinal='1' />
              <column datatype='real' name='GROSS_PAID_AMT' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.08t5x7x020mik6134kwlc0pacpce' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='PARKING_SPACE_ID' ordinal='1' />
              <column datatype='string' name='POST_ID' ordinal='2' />
              <column datatype='string' name='MS_PAY_STATION_ID' ordinal='3' />
              <column datatype='integer' name='MS_SPACE_NUM' ordinal='4' />
              <column datatype='string' name='SENSOR_FLAG' ordinal='5' />
              <column datatype='string' name='ON_OFFSTREET_TYPE' ordinal='6' />
              <column datatype='integer' name='OSP_ID' ordinal='7' />
              <column datatype='string' name='JURISDICTION' ordinal='8' />
              <column datatype='integer' name='PM_DISTRICT_ID' ordinal='9' />
              <column datatype='integer' name='BLOCKFACE_ID' ordinal='10' />
              <column datatype='string' name='ACTIVE_METER_FLAG' ordinal='11' />
              <column datatype='string' name='REASON_CODE' ordinal='12' />
              <column datatype='string' name='SMART_METER_FLAG' ordinal='13' />
              <column datatype='string' name='METER_TYPE' ordinal='14' />
              <column datatype='string' name='METER_VENDOR' ordinal='15' />
              <column datatype='string' name='METER_MODEL' ordinal='16' />
              <column datatype='string' name='CAP_COLOR' ordinal='17' />
              <column datatype='string' name='PCO_BEAT' ordinal='18' />
              <column datatype='string' name='OLD_RATE_AREA' ordinal='19' />
              <column datatype='integer' name='STREET_ID' ordinal='20' />
              <column datatype='string' name='STREET_NAME' ordinal='21' />
              <column datatype='integer' name='STREET_NUM' ordinal='22' />
              <column datatype='integer' name='PARITY_DIGIT_POSITION' ordinal='23' />
              <column datatype='integer' name='STREET_SEG_CTRLN_ID' ordinal='24' />
              <column datatype='integer' name='ORIENTATION' ordinal='25' />
              <column datatype='real' name='LONGITUDE' ordinal='26' />
              <column datatype='real' name='LATITUDE' ordinal='27' />
              <column datatype='string' name='LEGISLATION_REF' ordinal='28' />
              <column datatype='string' name='LEGISLATION_DT' ordinal='29' />
              <column datatype='string' name='WORK_ORDER' ordinal='30' />
              <column datatype='string' name='COMMENTS' ordinal='31' />
              <column datatype='string' name='COLLECTION_ROUTE' ordinal='32' />
              <column datatype='string' name='COLLECTION_SUBROUTE' ordinal='33' />
              <column datatype='string' name='PMR_ROUTE' ordinal='34' />
              <column datatype='string' name='NFC_KEY' ordinal='35' />
              <column datatype='string' name='SPT_CODE' ordinal='36' />
              <column datatype='string' name='COLLECTION_ROUTE_DESC' ordinal='37' />
              <column datatype='string' name='COLLECTION_SUBROUTE_DESC' ordinal='38' />
              <column datatype='string' name='shape' ordinal='39' />
              <column datatype='integer' name='Neighborhoods' ordinal='40' />
              <column datatype='integer' name='SF Find Neighborhoods' ordinal='41' />
              <column datatype='integer' name='Current Police Districts' ordinal='42' />
              <column datatype='integer' name='Current Supervisor Districts' ordinal='43' />
              <column datatype='integer' name='Analysis Neighborhoods' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POST_ID]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_START_DT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PAID_AMT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_ID (Parking_Meters.csv)]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_PAY_STATION_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_SPACE_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENSOR_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_OFFSTREET_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSP_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_DISTRICT_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_VENDOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_MODEL]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_COLOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCO_BEAT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_RATE_AREA]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARITY_DIGIT_POSITION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_SEG_CTRLN_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIENTATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_REF]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_DT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ORDER]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMR_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFC_KEY]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF Find Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Meter Flag' datatype='string' name='[ACTIVE_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Blockface Id' datatype='integer' name='[BLOCKFACE_ID]' role='dimension' type='ordinal' />
      <column caption='Cap Color' datatype='string' name='[CAP_COLOR]' role='dimension' type='nominal' />
      <column caption='Collection Route' datatype='string' name='[COLLECTION_ROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Route Desc' datatype='string' name='[COLLECTION_ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Collection Subroute' datatype='string' name='[COLLECTION_SUBROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Subroute Desc' datatype='string' name='[COLLECTION_SUBROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[JURISDICTION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Legislation Dt' datatype='string' name='[LEGISLATION_DT]' role='dimension' type='nominal' />
      <column caption='Legislation Ref' datatype='string' name='[LEGISLATION_REF]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meter Model' datatype='string' name='[METER_MODEL]' role='dimension' type='nominal' />
      <column caption='Meter Type' datatype='string' name='[METER_TYPE]' role='dimension' type='nominal' />
      <column caption='Meter Vendor' datatype='string' name='[METER_VENDOR]' role='dimension' type='nominal' />
      <column caption='Ms Pay Station Id' datatype='string' name='[MS_PAY_STATION_ID]' role='dimension' type='nominal' />
      <column caption='Ms Space Num' datatype='integer' name='[MS_SPACE_NUM]' role='dimension' type='ordinal' />
      <column caption='Nfc Key' datatype='string' name='[NFC_KEY]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Old Rate Area' datatype='string' name='[OLD_RATE_AREA]' role='dimension' type='nominal' />
      <column caption='On Offstreet Type' datatype='string' name='[ON_OFFSTREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Orientation' datatype='integer' name='[ORIENTATION]' role='measure' type='quantitative' />
      <column caption='Osp Id' datatype='integer' name='[OSP_ID]' role='dimension' type='ordinal' />
      <column caption='Parity Digit Position' datatype='integer' name='[PARITY_DIGIT_POSITION]' role='measure' type='quantitative' />
      <column caption='Parking Space Id' datatype='integer' name='[PARKING_SPACE_ID]' role='dimension' type='ordinal' />
      <column caption='Pco Beat' datatype='string' name='[PCO_BEAT]' role='dimension' type='nominal' />
      <column caption='Pmr Route' datatype='string' name='[PMR_ROUTE]' role='dimension' type='nominal' />
      <column caption='Pm District Id' datatype='integer' name='[PM_DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='POST ID (Parking Meters.csv)' datatype='string' name='[POST_ID (Parking_Meters.csv)]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Sensor Flag' datatype='string' name='[SENSOR_FLAG]' role='dimension' type='nominal' />
      <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
      <column caption='Smart Meter Flag' datatype='string' name='[SMART_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Spt Code' datatype='string' name='[SPT_CODE]' role='dimension' type='nominal' />
      <column caption='Street Id' datatype='integer' name='[STREET_ID]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Num' datatype='integer' name='[STREET_NUM]' role='dimension' type='ordinal' />
      <column caption='Street Seg Ctrln Id' datatype='integer' name='[STREET_SEG_CTRLN_ID]' role='dimension' type='ordinal' />
      <column caption='Work Order' datatype='string' name='[WORK_ORDER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parking_Meters.csv' datatype='table' name='[__tableau_internal_object_id__].[Parking_Meters.csv_40A8708E32BA48B99AE8E6CB43F29827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv_094A784F06BA47FCAA6758F16ECB42F0]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[SESSION_START_DT]' derivation='Month' name='[mn:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions+' inline='true' name='federated.057xiot0ns2oxc10lc7qa0pq2rpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions' name='textscan.0n95g741ndha9b154u38806ygsnq'>
            <connection class='textscan' directory='/Users/dada/Documents/Dominican MSBA/5502' filename='Top Ten Streets Bubble.twb' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0n95g741ndha9b154u38806ygsnq' name='SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv' table='[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='POST_ID' ordinal='0' />
              <column datatype='date' name='SESSION_START_DT' ordinal='1' />
              <column datatype='real' name='GROSS_PAID_AMT' ordinal='2' />
              <column datatype='string' name='STREET_BLOCK' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0n95g741ndha9b154u38806ygsnq' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='PARKING_SPACE_ID' ordinal='1' />
              <column datatype='string' name='POST_ID' ordinal='2' />
              <column datatype='string' name='MS_PAY_STATION_ID' ordinal='3' />
              <column datatype='integer' name='MS_SPACE_NUM' ordinal='4' />
              <column datatype='string' name='SENSOR_FLAG' ordinal='5' />
              <column datatype='string' name='ON_OFFSTREET_TYPE' ordinal='6' />
              <column datatype='integer' name='OSP_ID' ordinal='7' />
              <column datatype='string' name='JURISDICTION' ordinal='8' />
              <column datatype='integer' name='PM_DISTRICT_ID' ordinal='9' />
              <column datatype='integer' name='BLOCKFACE_ID' ordinal='10' />
              <column datatype='string' name='ACTIVE_METER_FLAG' ordinal='11' />
              <column datatype='string' name='REASON_CODE' ordinal='12' />
              <column datatype='string' name='SMART_METER_FLAG' ordinal='13' />
              <column datatype='string' name='METER_TYPE' ordinal='14' />
              <column datatype='string' name='METER_VENDOR' ordinal='15' />
              <column datatype='string' name='METER_MODEL' ordinal='16' />
              <column datatype='string' name='CAP_COLOR' ordinal='17' />
              <column datatype='string' name='PCO_BEAT' ordinal='18' />
              <column datatype='string' name='OLD_RATE_AREA' ordinal='19' />
              <column datatype='integer' name='STREET_ID' ordinal='20' />
              <column datatype='string' name='STREET_NAME' ordinal='21' />
              <column datatype='integer' name='STREET_NUM' ordinal='22' />
              <column datatype='integer' name='PARITY_DIGIT_POSITION' ordinal='23' />
              <column datatype='integer' name='STREET_SEG_CTRLN_ID' ordinal='24' />
              <column datatype='integer' name='ORIENTATION' ordinal='25' />
              <column datatype='real' name='LONGITUDE' ordinal='26' />
              <column datatype='real' name='LATITUDE' ordinal='27' />
              <column datatype='string' name='LEGISLATION_REF' ordinal='28' />
              <column datatype='string' name='LEGISLATION_DT' ordinal='29' />
              <column datatype='string' name='WORK_ORDER' ordinal='30' />
              <column datatype='string' name='COMMENTS' ordinal='31' />
              <column datatype='string' name='COLLECTION_ROUTE' ordinal='32' />
              <column datatype='string' name='COLLECTION_SUBROUTE' ordinal='33' />
              <column datatype='string' name='PMR_ROUTE' ordinal='34' />
              <column datatype='string' name='NFC_KEY' ordinal='35' />
              <column datatype='string' name='SPT_CODE' ordinal='36' />
              <column datatype='string' name='COLLECTION_ROUTE_DESC' ordinal='37' />
              <column datatype='string' name='COLLECTION_SUBROUTE_DESC' ordinal='38' />
              <column datatype='string' name='shape' ordinal='39' />
              <column datatype='integer' name='Neighborhoods' ordinal='40' />
              <column datatype='integer' name='SF Find Neighborhoods' ordinal='41' />
              <column datatype='integer' name='Current Police Districts' ordinal='42' />
              <column datatype='integer' name='Current Supervisor Districts' ordinal='43' />
              <column datatype='integer' name='Analysis Neighborhoods' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POST_ID]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_START_DT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PAID_AMT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_BLOCK]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_ID (Parking_Meters.csv)]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_PAY_STATION_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_SPACE_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENSOR_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_OFFSTREET_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSP_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_DISTRICT_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_VENDOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_MODEL]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_COLOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCO_BEAT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_RATE_AREA]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARITY_DIGIT_POSITION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_SEG_CTRLN_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIENTATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_REF]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_DT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ORDER]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMR_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFC_KEY]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF Find Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Meter Flag' datatype='string' name='[ACTIVE_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Blockface Id' datatype='integer' name='[BLOCKFACE_ID]' role='dimension' type='ordinal' />
      <column caption='Cap Color' datatype='string' name='[CAP_COLOR]' role='dimension' type='nominal' />
      <column caption='Collection Route' datatype='string' name='[COLLECTION_ROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Route Desc' datatype='string' name='[COLLECTION_ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Collection Subroute' datatype='string' name='[COLLECTION_SUBROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Subroute Desc' datatype='string' name='[COLLECTION_SUBROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Rank (size)' datatype='integer' name='[Calculation_1227512418960809984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([GROSS_PAID_AMT]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (label)' datatype='integer' name='[Calculation_1227512418964078594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([GROSS_PAID_AMT]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[JURISDICTION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Legislation Dt' datatype='string' name='[LEGISLATION_DT]' role='dimension' type='nominal' />
      <column caption='Legislation Ref' datatype='string' name='[LEGISLATION_REF]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meter Model' datatype='string' name='[METER_MODEL]' role='dimension' type='nominal' />
      <column caption='Meter Type' datatype='string' name='[METER_TYPE]' role='dimension' type='nominal' />
      <column caption='Meter Vendor' datatype='string' name='[METER_VENDOR]' role='dimension' type='nominal' />
      <column caption='Ms Pay Station Id' datatype='string' name='[MS_PAY_STATION_ID]' role='dimension' type='nominal' />
      <column caption='Ms Space Num' datatype='integer' name='[MS_SPACE_NUM]' role='dimension' type='ordinal' />
      <column caption='Nfc Key' datatype='string' name='[NFC_KEY]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Old Rate Area' datatype='string' name='[OLD_RATE_AREA]' role='dimension' type='nominal' />
      <column caption='On Offstreet Type' datatype='string' name='[ON_OFFSTREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Orientation' datatype='integer' name='[ORIENTATION]' role='measure' type='quantitative' />
      <column caption='Osp Id' datatype='integer' name='[OSP_ID]' role='dimension' type='ordinal' />
      <column caption='Parity Digit Position' datatype='integer' name='[PARITY_DIGIT_POSITION]' role='measure' type='quantitative' />
      <column caption='Parking Space Id' datatype='integer' name='[PARKING_SPACE_ID]' role='dimension' type='ordinal' />
      <column caption='Pco Beat' datatype='string' name='[PCO_BEAT]' role='dimension' type='nominal' />
      <column caption='Pmr Route' datatype='string' name='[PMR_ROUTE]' role='dimension' type='nominal' />
      <column caption='Pm District Id' datatype='integer' name='[PM_DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='POST ID (Parking Meters.csv)' datatype='string' name='[POST_ID (Parking_Meters.csv)]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Sensor Flag' datatype='string' name='[SENSOR_FLAG]' role='dimension' type='nominal' />
      <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
      <column caption='Smart Meter Flag' datatype='string' name='[SMART_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Spt Code' datatype='string' name='[SPT_CODE]' role='dimension' type='nominal' />
      <column caption='Street Block' datatype='string' name='[STREET_BLOCK]' role='dimension' type='nominal' />
      <column caption='Street Id' datatype='integer' name='[STREET_ID]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Num' datatype='integer' name='[STREET_NUM]' role='dimension' type='ordinal' />
      <column caption='Street Seg Ctrln Id' datatype='integer' name='[STREET_SEG_CTRLN_ID]' role='dimension' type='ordinal' />
      <column caption='Work Order' datatype='string' name='[WORK_ORDER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parking_Meters.csv' datatype='table' name='[__tableau_internal_object_id__].[Parking_Meters.csv_2526DBF4BBC046E585CB352B59F7BA43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv' datatype='table' name='[__tableau_internal_object_id__].[SFMTA_Parking_Meter_Detailed_Revenue_Transactions by POSTID and STREETBLOCK.csv_E69A65E58E6E47078B6D1D9E43B9D540]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' inline='true' name='federated.13i280l1rhzfud1g2lrz01n3muc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined' name='textscan.0d7ysi20rsfym31dwkd0f0nobow5'>
            <connection class='textscan' directory='/Users/dada/Documents/Dominican MSBA/5502' filename='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d7ysi20rsfym31dwkd0f0nobow5' name='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' table='[SFMTA_Parking_Meter_Detailed_Revenue_Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='POST_ID' ordinal='0' />
              <column datatype='date' name='SESSION_START_DT' ordinal='1' />
              <column datatype='real' name='GROSS_PAID_AMT' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0d7ysi20rsfym31dwkd0f0nobow5' name='Parking_Meters.csv' table='[Parking_Meters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='integer' name='PARKING_SPACE_ID' ordinal='1' />
              <column datatype='string' name='POST_ID' ordinal='2' />
              <column datatype='string' name='MS_PAY_STATION_ID' ordinal='3' />
              <column datatype='integer' name='MS_SPACE_NUM' ordinal='4' />
              <column datatype='string' name='SENSOR_FLAG' ordinal='5' />
              <column datatype='string' name='ON_OFFSTREET_TYPE' ordinal='6' />
              <column datatype='integer' name='OSP_ID' ordinal='7' />
              <column datatype='string' name='JURISDICTION' ordinal='8' />
              <column datatype='integer' name='PM_DISTRICT_ID' ordinal='9' />
              <column datatype='integer' name='BLOCKFACE_ID' ordinal='10' />
              <column datatype='string' name='ACTIVE_METER_FLAG' ordinal='11' />
              <column datatype='string' name='REASON_CODE' ordinal='12' />
              <column datatype='string' name='SMART_METER_FLAG' ordinal='13' />
              <column datatype='string' name='METER_TYPE' ordinal='14' />
              <column datatype='string' name='METER_VENDOR' ordinal='15' />
              <column datatype='string' name='METER_MODEL' ordinal='16' />
              <column datatype='string' name='CAP_COLOR' ordinal='17' />
              <column datatype='string' name='PCO_BEAT' ordinal='18' />
              <column datatype='string' name='OLD_RATE_AREA' ordinal='19' />
              <column datatype='integer' name='STREET_ID' ordinal='20' />
              <column datatype='string' name='STREET_NAME' ordinal='21' />
              <column datatype='integer' name='STREET_NUM' ordinal='22' />
              <column datatype='integer' name='PARITY_DIGIT_POSITION' ordinal='23' />
              <column datatype='integer' name='STREET_SEG_CTRLN_ID' ordinal='24' />
              <column datatype='integer' name='ORIENTATION' ordinal='25' />
              <column datatype='real' name='LONGITUDE' ordinal='26' />
              <column datatype='real' name='LATITUDE' ordinal='27' />
              <column datatype='string' name='LEGISLATION_REF' ordinal='28' />
              <column datatype='string' name='LEGISLATION_DT' ordinal='29' />
              <column datatype='string' name='WORK_ORDER' ordinal='30' />
              <column datatype='string' name='COMMENTS' ordinal='31' />
              <column datatype='string' name='COLLECTION_ROUTE' ordinal='32' />
              <column datatype='string' name='COLLECTION_SUBROUTE' ordinal='33' />
              <column datatype='string' name='PMR_ROUTE' ordinal='34' />
              <column datatype='string' name='NFC_KEY' ordinal='35' />
              <column datatype='string' name='SPT_CODE' ordinal='36' />
              <column datatype='string' name='COLLECTION_ROUTE_DESC' ordinal='37' />
              <column datatype='string' name='COLLECTION_SUBROUTE_DESC' ordinal='38' />
              <column datatype='string' name='shape' ordinal='39' />
              <column datatype='integer' name='Neighborhoods' ordinal='40' />
              <column datatype='integer' name='SF Find Neighborhoods' ordinal='41' />
              <column datatype='integer' name='Current Police Districts' ordinal='42' />
              <column datatype='integer' name='Current Supervisor Districts' ordinal='43' />
              <column datatype='integer' name='Analysis Neighborhoods' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POST_ID]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_START_DT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PAID_AMT]</local-name>
            <parent-name>[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POST_ID (Parking_Meters.csv)]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_PAY_STATION_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MS_SPACE_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENSOR_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON_OFFSTREET_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSP_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_DISTRICT_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKFACE_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_METER_FLAG]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_TYPE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_VENDOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METER_MODEL]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP_COLOR]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCO_BEAT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLD_RATE_AREA]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NUM]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARITY_DIGIT_POSITION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_SEG_CTRLN_ID]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIENTATION]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_REF]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGISLATION_DT]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ORDER]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PMR_ROUTE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NFC_KEY]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPT_CODE]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_ROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTION_SUBROUTE_DESC]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF Find Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhoods]</local-name>
            <parent-name>[Parking_Meters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Meter Flag' datatype='string' name='[ACTIVE_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Blockface Id' datatype='integer' name='[BLOCKFACE_ID]' role='dimension' type='ordinal' />
      <column caption='Cap Color' datatype='string' name='[CAP_COLOR]' role='dimension' type='nominal' />
      <column caption='Collection Route' datatype='string' name='[COLLECTION_ROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Route Desc' datatype='string' name='[COLLECTION_ROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Collection Subroute' datatype='string' name='[COLLECTION_SUBROUTE]' role='dimension' type='nominal' />
      <column caption='Collection Subroute Desc' datatype='string' name='[COLLECTION_SUBROUTE_DESC]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='rank' datatype='integer' name='[Calculation_1472747492417126400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(sum([GROSS_PAID_AMT]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
      <column caption='Jurisdiction' datatype='string' name='[JURISDICTION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Legislation Dt' datatype='string' name='[LEGISLATION_DT]' role='dimension' type='nominal' />
      <column caption='Legislation Ref' datatype='string' name='[LEGISLATION_REF]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meter Model' datatype='string' name='[METER_MODEL]' role='dimension' type='nominal' />
      <column caption='Meter Type' datatype='string' name='[METER_TYPE]' role='dimension' type='nominal' />
      <column caption='Meter Vendor' datatype='string' name='[METER_VENDOR]' role='dimension' type='nominal' />
      <column caption='Ms Pay Station Id' datatype='string' name='[MS_PAY_STATION_ID]' role='dimension' type='nominal' />
      <column caption='Ms Space Num' datatype='integer' name='[MS_SPACE_NUM]' role='dimension' type='ordinal' />
      <column caption='Nfc Key' datatype='string' name='[NFC_KEY]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Old Rate Area' datatype='string' name='[OLD_RATE_AREA]' role='dimension' type='nominal' />
      <column caption='On Offstreet Type' datatype='string' name='[ON_OFFSTREET_TYPE]' role='dimension' type='nominal' />
      <column caption='Orientation' datatype='integer' name='[ORIENTATION]' role='measure' type='quantitative' />
      <column caption='Osp Id' datatype='integer' name='[OSP_ID]' role='dimension' type='ordinal' />
      <column caption='Parity Digit Position' datatype='integer' name='[PARITY_DIGIT_POSITION]' role='measure' type='quantitative' />
      <column caption='Parking Space Id' datatype='integer' name='[PARKING_SPACE_ID]' role='dimension' type='ordinal' />
      <column caption='Pco Beat' datatype='string' name='[PCO_BEAT]' role='dimension' type='nominal' />
      <column caption='Pmr Route' datatype='string' name='[PMR_ROUTE]' role='dimension' type='nominal' />
      <column caption='Pm District Id' datatype='integer' name='[PM_DISTRICT_ID]' role='dimension' type='ordinal' />
      <column caption='POST ID (Parking Meters.csv)' datatype='string' name='[POST_ID (Parking_Meters.csv)]' role='dimension' type='nominal' />
      <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[REASON_CODE]' role='dimension' type='nominal' />
      <column caption='Sensor Flag' datatype='string' name='[SENSOR_FLAG]' role='dimension' type='nominal' />
      <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
      <column caption='Smart Meter Flag' datatype='string' name='[SMART_METER_FLAG]' role='dimension' type='nominal' />
      <column caption='Spt Code' datatype='string' name='[SPT_CODE]' role='dimension' type='nominal' />
      <column caption='Street Id' datatype='integer' name='[STREET_ID]' role='dimension' type='ordinal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street Num' datatype='integer' name='[STREET_NUM]' role='dimension' type='ordinal' />
      <column caption='Street Seg Ctrln Id' datatype='integer' name='[STREET_SEG_CTRLN_ID]' role='dimension' type='ordinal' />
      <column caption='Work Order' datatype='string' name='[WORK_ORDER]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parking_Meters.csv' datatype='table' name='[__tableau_internal_object_id__].[Parking_Meters.csv_32087EEF37194DD4AD4898924F8525DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[SFMTA_Parking_Meter_Detailed_Revenue_Transactions.csv_CFD191CC83E7493CAC155B08B5D61F26]' role='measure' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column-instance column='[SESSION_START_DT]' derivation='Quarter' name='[qr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SESSION_START_DT]' derivation='Year' name='[yr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (QUARTER(Session Start Dt),YEAR(Session Start Dt))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:SESSION_START_DT:ok]' />
          <groupfilter function='level-members' level='[yr:SESSION_START_DT:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_398BB178FEE245A6BDDDB2EEBE587794]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SF Parking Rev DOW' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='SF Parking Rev DOW' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_9212F2E2CBBF4E4E8DB1DF369D96F24F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SF Parking Rev Line' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='SF Parking Rev Line' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Big Picture by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' name='federated.13i280l1rhzfud1g2lrz01n3muc5' />
          </datasources>
          <datasource-dependencies datasource='federated.13i280l1rhzfud1g2lrz01n3muc5'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column-instance column='[SESSION_START_DT]' derivation='Quarter' name='[qr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='Year' name='[yr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[Exclusions (QUARTER(Session Start Dt),YEAR(Session Start Dt))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:SESSION_START_DT:ok]' />
                <groupfilter function='level-members' level='[yr:SESSION_START_DT:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:SESSION_START_DT:ok]' member='4' />
                <groupfilter function='member' level='[yr:SESSION_START_DT:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[Exclusions (QUARTER(Session Start Dt),YEAR(Session Start Dt))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[yr:SESSION_START_DT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]</rows>
        <cols>([federated.13i280l1rhzfud1g2lrz01n3muc5].[yr:SESSION_START_DT:ok] / [federated.13i280l1rhzfud1g2lrz01n3muc5].[qr:SESSION_START_DT:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Top 10 Streets by Gross Paid Amount </run>
            <run>&#10;</run>
            <run fontsize='22'>(Jul-Sept 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions+' name='federated.057xiot0ns2oxc10lc7qa0pq2rpv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057xiot0ns2oxc10lc7qa0pq2rpv'>
            <column caption='Rank (size)' datatype='integer' name='[Calculation_1227512418960809984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([GROSS_PAID_AMT]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank (label)' datatype='integer' name='[Calculation_1227512418964078594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([GROSS_PAID_AMT]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SESSION_START_DT]' derivation='Month' name='[mn:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1227512418960809984]' derivation='User' name='[usr:Calculation_1227512418960809984:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[STREET_NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1227512418964078594]' derivation='User' name='[usr:Calculation_1227512418964078594:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[STREET_NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1227512418964078594]' derivation='User' name='[usr:Calculation_1227512418964078594:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[SESSION_START_DT]' derivation='Year' name='[yr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[mn:SESSION_START_DT:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:SESSION_START_DT:ok]' member='7' />
              <groupfilter function='member' level='[mn:SESSION_START_DT:ok]' member='8' />
              <groupfilter function='member' level='[mn:SESSION_START_DT:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[none:STREET_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GROSS_PAID_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STREET_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[usr:Calculation_1227512418964078594:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[yr:SESSION_START_DT:ok]'>
            <groupfilter function='member' level='[yr:SESSION_START_DT:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[none:STREET_NAME:nk]</column>
            <column>[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[yr:SESSION_START_DT:ok]</column>
            <column>[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[mn:SESSION_START_DT:ok]</column>
            <column>[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[usr:Calculation_1227512418964078594:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[none:STREET_NAME:nk]' />
              <size column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[usr:Calculation_1227512418960809984:qk:4]' />
              <text column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[none:STREET_NAME:nk]' />
              <text column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[sum:GROSS_PAID_AMT:qk]' />
              <text column='[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[usr:Calculation_1227512418964078594:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[none:STREET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[sum:GROSS_PAID_AMT:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.057xiot0ns2oxc10lc7qa0pq2rpv].[usr:Calculation_1227512418964078594:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross Revenue Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' name='federated.13i280l1rhzfud1g2lrz01n3muc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13i280l1rhzfud1g2lrz01n3muc5'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Neighborhoods]' role='measure' type='quantitative' />
            <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[POST_ID]' derivation='Attribute' name='[attr:POST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Avg' name='[avg:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='None' name='[none:SESSION_START_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='32' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='53' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='77' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='108' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]' included-values='in-range'>
            <min>#2019-01-02#</min>
            <max>#2021-10-10#</max>
          </filter>
          <slices>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]</column>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]' />
              <tooltip column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhoods (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STREET NAME (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>POST ID (Parking Meters.csv1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Paid Amt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</rows>
        <cols>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='192'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gross Paid Amt: </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6392720306513384</value>
                    <value>37.771224601999997</value>
                    <value>-122.4196582024</value>
                    <value>32</value>
                    <value>&quot;MISSION ST&quot;</value>
                    <value>&quot;568-16660&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='184'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gross Paid Amt: </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.780934065934076</value>
                    <value>37.791683497699999</value>
                    <value>-122.3948682991</value>
                    <value>108</value>
                    <value>&quot;MAIN ST&quot;</value>
                    <value>&quot;561-01060&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='196' y='58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' name='federated.13i280l1rhzfud1g2lrz01n3muc5' />
          </datasources>
          <datasource-dependencies datasource='federated.13i280l1rhzfud1g2lrz01n3muc5'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Neighborhoods]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]</rows>
        <cols>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF Parking Rev DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Breakdown by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions' name='federated.1sqlndg1ytxz5t1geod7m1puq37o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqlndg1ytxz5t1geod7m1puq37o'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column-instance column='[SESSION_START_DT]' derivation='Month' name='[mn:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='Weekday' name='[wd:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SESSION_START_DT]' derivation='Year' name='[yr:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[mn:SESSION_START_DT:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:SESSION_START_DT:ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[mn:SESSION_START_DT:ok]' to='6' />
                <groupfilter function='member' level='[mn:SESSION_START_DT:ok]' member='10' />
                <groupfilter function='member' level='[mn:SESSION_START_DT:ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[yr:SESSION_START_DT:ok]'>
            <groupfilter function='level-members' level='[yr:SESSION_START_DT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[wd:SESSION_START_DT:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[yr:SESSION_START_DT:ok]</column>
            <column>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[mn:SESSION_START_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sqlndg1ytxz5t1geod7m1puq37o].[yr:SESSION_START_DT:ok] / [federated.1sqlndg1ytxz5t1geod7m1puq37o].[wd:SESSION_START_DT:ok])</rows>
        <cols>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SF Parking Rev Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Covid on San Francisco Parking Meter Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions' name='federated.1sqlndg1ytxz5t1geod7m1puq37o' />
          </datasources>
          <datasource-dependencies datasource='federated.1sqlndg1ytxz5t1geod7m1puq37o'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Sum' name='[sum:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='Month-Trunc' name='[tmn:SESSION_START_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SESSION_START_DT]' derivation='Month-Trunc' name='[tmn:SESSION_START_DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:SESSION_START_DT:ok]' />
              <groupfilter function='member' level='[tmn:SESSION_START_DT:ok]' member='#2021-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]</rows>
        <cols>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month / Year: </run>
              <run bold='true'><![CDATA[<[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gross Collected Amt: </run>
              <run bold='true'><![CDATA[<[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-09 19:59:40.137#'>
                  <node-reference>
                    <axis>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402463.41875193402'>
                  <node-reference>
                    <axis>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-131' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month / Year: </run>
              <run bold='true'><![CDATA[<[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Gross Collected Amt: </run>
              <run bold='true'><![CDATA[<[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-04-28 13:14:28.965#'>
                  <node-reference>
                    <axis>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[tmn:SESSION_START_DT:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5473502.4950263053'>
                  <node-reference>
                    <axis>[federated.1sqlndg1ytxz5t1geod7m1puq37o].[sum:GROSS_PAID_AMT:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='post neighborhood heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post-Lockdown </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' name='federated.13i280l1rhzfud1g2lrz01n3muc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13i280l1rhzfud1g2lrz01n3muc5'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Neighborhoods]' role='measure' type='quantitative' />
            <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[POST_ID]' derivation='Attribute' name='[attr:POST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Avg' name='[avg:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='None' name='[none:SESSION_START_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='32' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='53' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='77' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='108' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]' included-values='in-range'>
            <min>#2020-07-06#</min>
          </filter>
          <slices>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]</column>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]' />
              <tooltip column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhoods (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STREET NAME (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>POST ID (Parking Meters.csv1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</rows>
        <cols>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='192'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.6392720306513384</value>
                    <value>37.771224601999997</value>
                    <value>-122.4196582024</value>
                    <value>32</value>
                    <value>&quot;MISSION ST&quot;</value>
                    <value>&quot;568-16660&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-191' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='184'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
              <run>&#10;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.780934065934076</value>
                    <value>37.791683497699999</value>
                    <value>-122.3948682991</value>
                    <value>108</value>
                    <value>&quot;MAIN ST&quot;</value>
                    <value>&quot;561-01060&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='-199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pre neighborhood heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pre-Lockdown </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SFMTA_Parking_Meter_Detailed_Revenue_Transactions (2)+joined' name='federated.13i280l1rhzfud1g2lrz01n3muc5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13i280l1rhzfud1g2lrz01n3muc5'>
            <column caption='Gross Paid Amt' datatype='real' name='[GROSS_PAID_AMT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Neighborhoods]' role='measure' type='quantitative' />
            <column caption='Post Id' datatype='string' name='[POST_ID]' role='dimension' type='nominal' />
            <column caption='Session Start Dt' datatype='date' name='[SESSION_START_DT]' role='dimension' type='ordinal' />
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
            <column-instance column='[POST_ID]' derivation='Attribute' name='[attr:POST_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROSS_PAID_AMT]' derivation='Avg' name='[avg:GROSS_PAID_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhoods]' derivation='None' name='[none:Neighborhoods:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SESSION_START_DT]' derivation='None' name='[none:SESSION_START_DT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='32' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='53' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='77' />
              <groupfilter function='member' level='[none:Neighborhoods:ok]' member='108' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]' included-values='in-range'>
            <max>#2021-10-10#</max>
          </filter>
          <slices>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:ok]</column>
            <column>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:SESSION_START_DT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]' />
              <lod column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]' />
              <tooltip column='[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhoods (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>STREET NAME (Parking Meters.csv1):	</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>POST ID (Parking Meters.csv1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</rows>
        <cols>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='191'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.7956028368794277</value>
                    <value>37.771224601999997</value>
                    <value>-122.4196582024</value>
                    <value>32</value>
                    <value>&quot;MISSION ST&quot;</value>
                    <value>&quot;568-16660&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-209' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='190'>
            <formatted-text>
              <run fontcolor='#787878'>POST ID : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>STREET NAME : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood : </run>
              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14.387279693486594</value>
                    <value>37.791683497699999</value>
                    <value>-122.3948682991</value>
                    <value>108</value>
                    <value>&quot;MAIN ST&quot;</value>
                    <value>&quot;561-01060&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='83' y='-148' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='47500' x='800' y='1000'>
              <zone h='98000' id='19' name='pre neighborhood heatmap' w='47500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='509' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='50900' x='48300' y='1000'>
              <zone h='98000' id='25' name='post neighborhood heatmap' w='50900' x='48300' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid Impact to SF Parking Meter Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='8203' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='85416' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='13542'>
              <flipboard active-id='9' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue of parking meter transactions in San Francisco&#10;' captured-sheet='SF Parking Rev Line' id='1' />
                  <story-point caption='Steady Recovery by Quarter Post Lockdown ' captured-sheet='Big Picture by Quarter' id='4' />
                  <story-point caption='Street Popularity Measured in Parking Meter Revenue Varies Pre and Post Lockdown&#10;' captured-sheet='BubbleChart' id='3' />
                  <story-point caption='Saturdays are the Highest Grossing Days for SF Parking Meters Throughout Pandemic' captured-sheet='SF Parking Rev DOW' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='post neighborhood heatmap'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='184'>
                            <formatted-text>
                              <run fontcolor='#787878'>POST ID : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>STREET NAME : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Neighborhood : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>18.780934065934076</value>
                                    <value>37.791683497699999</value>
                                    <value>-122.3948682991</value>
                                    <value>108</value>
                                    <value>&quot;MAIN ST&quot;</value>
                                    <value>&quot;561-01060&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='57' y='-140' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Gross Revenue Heatmap' id='9'>
                    <capturedDeltas>
                      <worksheet name='Gross Revenue Heatmap'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='184'>
                            <formatted-text>
                              <run fontcolor='#787878'>POST ID : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Gross Paid Amt: </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[sum:GROSS_PAID_AMT:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>STREET NAME : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Neighborhood : </run>
                              <run bold='true'><![CDATA[<[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]>]]></run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[avg:GROSS_PAID_AMT:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LATITUDE:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:LONGITUDE:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:Neighborhoods:qk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[none:STREET_NAME:nk]</field>
                                      <field>[federated.13i280l1rhzfud1g2lrz01n3muc5].[attr:POST_ID:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>18.780934065934076</value>
                                    <value>37.791683497699999</value>
                                    <value>-122.3948682991</value>
                                    <value>108</value>
                                    <value>&quot;MAIN ST&quot;</value>
                                    <value>&quot;561-01060&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='197' y='38' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11068' hidden='true' id='6' story-point-id='1' type-v2='text' w='33309' x='65154' y='1953'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Revenue of parking meter transactions in San Francisco</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3906' hidden='true' id='7' story-point-id='4' type-v2='text' w='28038' x='65227' y='5078'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Steady Recovery by Quarter Post Lockdown </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7813' hidden='true' id='8' story-point-id='3' type-v2='text' w='33309' x='62811' y='3516'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Street Popularity Measured in Parking Meter Revenue Varies Pre and Post Lockdown (July - Sept)</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10807' hidden='true' id='9' story-point-id='2' type-v2='text' w='33309' x='62884' y='2214'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Saturdays are the Highest Grossing Days for SF Parking Meters Throughout Pandemic (July - Sept)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38802' hidden='true' id='11' story-point-id='1' type-v2='text' w='33309' x='64495' y='52083'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Before the COVID-19 pandemic, the SFMTA collected about $5,000,000 in revenue for the city from parking meters alone. Before the state government issued a lockdown on April 1, 2020 the rate (price per hour) for parking meters across SF differed according to demand and usage, with the average rate $2.50/hour. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>On April 1, 2020 SFMTA essentially disabled parking meters for the lockdown. Then, on July 6, 2020, once the lockdowns were lifted, meters were set back to $0.50 below the pre-Covid rate. With the increasing trend of work from home, and some withstanding restrictions in San Francisco, it is expected that recovery is not quite 100% but everyone wants to get back to normal. There is a steady increase starting at July 2020 and maintaining for the rest of the data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3906' hidden='true' id='12' story-point-id='7' type-v2='text' w='21157' x='64275' y='6510'>
          <formatted-text>
            <run>Most Frequently Parked Meters</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42057' hidden='true' id='13' story-point-id='4' type-v2='text' w='21596' x='79502' y='43359'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#232325' fontname='Arial' fontsize='12'>Analyzing the sum of gross paid per quarter is another way we found to show the impact of the pandemic on MUNI&apos;s revenue. It is a change in perspective that allows us to see the relationship between COVID-19 and parking meter data. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>The graph clearly shows the drop in the gross sum paid during the second quarter of 2020. It is evident. But not only that. We can also see the beginning of the recovery phase that we talked about a moment ago, and the subsequent period of stabilization, reaching numbers similar to 2019.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16406' hidden='true' id='14' story-point-id='3' type-v2='text' w='33309' x='62811' y='59115'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>To better understand the effect the pandemic had on the MUNI revenue we went deeper and analyzed the gross amount related to the top 10 streets from July to September. In 2019, for example, the top three streets were Mission Street ($589,303), Valencia Street ($414,264) and Fillmore Street ($358,258), totaling $1,361,825 in gross.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15365' hidden='true' id='15' story-point-id='2' type-v2='text' w='33309' x='64495' y='79167'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>In reviewing the data collected from the parking meters in San Francisco from 2019-2021, we were able to identify that Saturdays are the highest parking meter revenue day of the week. In looking further into why Sundays are so much lower across the three years we identified that meters are only active in touristy areas of the city on Sundays. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14974' hidden='true' id='16' story-point-id='7' type-v2='text' w='23426' x='74451' y='78125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>We also analyzed the average number of transactions per meter, with the intention of identifying the busiest regions of the city. With this in mind, the busiest places are marked with blue color in the heat maps.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='50000' id='17' story-point-id='9' type-v2='text' w='24012' x='75329' y='47135'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>From January 2019 to October 2021 the heat map for revenue closely aligns with the heat maps for parking frequencies pre and post lockdowns. Here it is noted that the highest grossing areas overall are the portions of San Francisco where tourist attractions are. This should give hope to the SFMTA that people will continue to visit San Franciscos attractions and be generating revenue from parking meters as time goes on. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='12'>Recovery from the lockdowns has steadily increased since mandates were lifted and continues to increase. The areas for generating the most revenue continue to be the areas where outdoor activities occur, such as the various activities offered around the wharfs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3906' id='18' story-point-id='9' type-v2='text' w='15520' x='63616' y='6380'>
          <formatted-text>
            <run>Gross Revenue Density</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
